# Telegram Configuration
TELEGRAM_BOT_TOKEN=8006154486:AAGVqZR0frsQObwFkX67mMamMRmH1obOVqM
TELEGRAM_INTERVAL_SECONDS=20

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=ifairvaluegap@gmail.com
SENDER_PASSWORD=pyxv pjnd jftb klnz
RECIPIENT_EMAILS=griffinskimutai@gmail.com

# Trading Symbols - Futures
SYMBOLS=ES=F, NQ=F, YM=F, 6E=F, CL=F, GC=F, SI=F
TIMEZONE=America/New_York
UPDATE_INTERVAL=1  # minutes

# Data Configuration
DATA_INTERVAL=1m
DATA_PERIOD=1d